*{
    padding: 0;
    margin: 0;
}

/* for header */
.container {
    width: 100%;
    /* background-color: #F9C7BA; */
    background: linear-gradient(to top, #F9C7BA, #FFD7C7);
    height: auto;
}

.padding-container {
    padding: 0 45px;
}

.header-container {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    background-color: #e66e6e;
    align-items: center;
}

.header-container h1 {
    border: 5px double #FFD7C7;
    padding: 1px 8px;
    color: #FFD7C7;
}

.profile {
    width: 40px;
    aspect-ratio: 1;
    display: flex;
}

.profile img {
    width: 100%;
    height: 100%;
    filter: invert(0.95);
}

.cart {
    width: 34px;
    aspect-ratio: 1;
    display: flex;

    /* color: #e66e6e; */
}

.cart img {
    width: 100%;
    height: 100%;
    filter: invert(0.95);
}

.navbar {
    width: 55%;
    display: flex;
    justify-content: space-around;
}

.search-container {
    background-color: #e66e6e;
    width: 20%;
    height: 30%;
    border-radius: 10px;
    display: flex;
    align-items: center;

}

#search {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 12px 12px;
    /* background-color: #FFD7C7; */
}

#search:focus-visible {
    outline: none;
}

#search::placeholder {
    color: #e66e6e;
    font-size: 15px;
}

.menu-btn {
    width: 40px;
    /* aspect-ratio: 1; */
    display: none;
    /* display: flex;
    height: 100%; */
}

.menu-btn img {
    width: 100%;
    height: 100%;
}

.navbar a {
    text-decoration: none;
    font-size: 19px;
    /* color: #FFD7C7; */
    color: white;
    text-transform: capitalize;
}

/* terms&condition sec */
.main-section {
    background-color: #FFD7C7;
}

.brand-heading {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 15px;
    gap: 2.5px;
    border-bottom: 1px solid #e66e6e;
}

.brand-heading h1 {
    color: #bb3d3d;
    font-size: 30px;
    font-weight: 900;
}
.aboutpara{
    display: flex;
    flex-direction: column;
    gap: 35px;
    color: #bb3d3d;
    font-size: 19.5px;
    padding: 35px;
}
.whyUsUl{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-position: inside;
    list-style-type: circle;
    color: #bb3d3d;
    font-size: 18px;
    padding: 1px 35px 50px;
}
.boldText{
    font-weight: 600;
    font-size: 19px;
}

/* footer sec */
.footer-sec {
    background-image: linear-gradient(to bottom, #e38e86, #e66e6e);
    /* background-image: linear-gradient(to bottom, #FFD7C7, #e38e86); */
    /* background-color: #e66e6e; */
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 0.7fr 0.5fr 0.85fr 1.3fr;
    gap: 35px;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-content h3 {
    font-size: 18px;
    letter-spacing: 0.1px;
    font-weight: 800;
    color: #6b0000;
}

.footer-content p {
    font-size: 16px;
    color: #6b0000;
    font-weight: 500;
    letter-spacing: 0.9px;
    line-height: 20px;
}

.social {
    display: flex;
    gap: 10px;
    /* justify-content: space-around; */
}

.footer-img-container img {
    width: 100%;
    height: 100%;
    /* filter: grayscale(60%); */
}

.footer-img-container {
    width: 30px;
    aspect-ratio: 1;
}

.help-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.help-container a {
    font-size: 16px;
    color: #6b0000;
    font-weight: 500;
    letter-spacing: 0.4px;
    line-height: 20px;
}

.email-input {
    background-color: #E58482;
    outline: none;
    border: none;
    padding: 15px 0;
    color: #6b0000;
    border-bottom: 1px solid #6b0000;
}

.email-input::placeholder {
    color: #6b0000;
}

.footer-btn {
    width: 150px;
    padding: 10px 12px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #6b0000;
    /* color: #E58482; */
    color: #f4aeae;
    border: none;
    border-radius: 10px;
}

button {
    cursor: pointer;
}
a{
    text-decoration: none;
}